<html dir="ltr" lang="en" class="home_page home_page_design s_layout15 isFreePackage   page-loaded"><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta charset="utf-8"> <link rel="dns-prefetch preconnect" href="https:https://cdn-cms-s.f-static.net" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.com" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.com" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://static.s123-cdn-static-d.com" crossorigin="anonymous"> <!-- Favicon --> <link rel="shortcut icon" href="https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=r82146" type="image/x-icon"> <link rel="icon" href="https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=r82146" type="image/x-icon"> <link rel="manifest" href="https://cdn-cms-s.f-static.net/versions/2/css/manifest.json?w=&amp;orderScreen=&amp;websiteID=6819143&amp;onlyContent=&amp;tranW=&amp;v=css_r157_35922258&amp;wd=6332d52e7db06.site123.me"><!-- Status Bar --><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- 152px icon --><link rel="apple-touch-icon" sizes="152x152" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&amp;height=152&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=6819143&amp;tranW=&amp;v=css_r157_35922258"><!-- 180px icon --><link rel="apple-touch-icon" sizes="180x180" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&amp;height=180&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=6819143&amp;tranW=&amp;v=css_r157_35922258"><!-- 167px icon --><link rel="apple-touch-icon" sizes="167x167" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&amp;height=167&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=6819143&amp;tranW=&amp;v=css_r157_35922258"> <!-- Mobile Browser Address Bar Color --> <meta name="theme-color" content="#c62020"> <!-- Regular Meta Info --> <title class="s123-js-pjax">Scotian Nova Credit Union - SIGN IN</title> <meta name="description" content="Scotian Nova Credit Union - SIGN IN" class="s123-js-pjax"> <meta name="keywords" content="" class="s123-js-pjax"> <link rel="canonical" href="https://6332d52e7db06.site123.me/" class="s123-js-pjax"> 
    
    <style>/* cyrillic-ext */
       @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 400;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
       }
       /* cyrillic */
       @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 400;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2) format('woff2');
         unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
       }
       /* greek-ext */
       @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 400;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2) format('woff2');
         unicode-range: U+1F00-1FFF;
       }
       /* greek */
       @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 400;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2) format('woff2');
         unicode-range: U+0370-03FF;
       }
       /* hebrew */
       @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 400;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2) format('woff2');
         unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
       }
       /* vietnamese */
       @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 400;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
       }
       /* latin-ext */
       @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 400;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
       }
       /* latin */
       @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 400;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
       }
       /* cyrillic-ext */
       @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 700;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
       }
       /* cyrillic */
       @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 700;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2) format('woff2');
         unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
       }
       /* greek-ext */
       @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 700;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2) format('woff2');
         unicode-range: U+1F00-1FFF;
       }
       /* greek */
       @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 700;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2) format('woff2');
         unicode-range: U+0370-03FF;
       }
       /* hebrew */
       @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 700;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2) format('woff2');
         unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
       }
       /* vietnamese */
       @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 700;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
       }
       /* latin-ext */
       @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 700;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
       }
       /* latin */
       @font-face {
         font-family: 'Open Sans';
         font-style: italic;
         font-weight: 700;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
       }
       /* cyrillic-ext */
       @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 400;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
       }
       /* cyrillic */
       @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 400;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
         unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
       }
       /* greek-ext */
       @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 400;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
         unicode-range: U+1F00-1FFF;
       }
       /* greek */
       @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 400;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
         unicode-range: U+0370-03FF;
       }
       /* hebrew */
       @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 400;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
         unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
       }
       /* vietnamese */
       @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 400;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
       }
       /* latin-ext */
       @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 400;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
       }
       /* latin */
       @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 400;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
       }
       /* cyrillic-ext */
       @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 700;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
       }
       /* cyrillic */
       @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 700;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
         unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
       }
       /* greek-ext */
       @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 700;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
         unicode-range: U+1F00-1FFF;
       }
       /* greek */
       @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 700;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
         unicode-range: U+0370-03FF;
       }
       /* hebrew */
       @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 700;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
         unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
       }
       /* vietnamese */
       @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 700;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
       }
       /* latin-ext */
       @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 700;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
       }
       /* latin */
       @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 700;
         font-stretch: 100%;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
       }
       /* devanagari */
       @font-face {
         font-family: 'Poppins';
         font-style: italic;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLucXtAOvWDSHFF.woff2) format('woff2');
         unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
       }
       /* latin-ext */
       @font-face {
         font-family: 'Poppins';
         font-style: italic;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLufntAOvWDSHFF.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
       }
       /* latin */
       @font-face {
         font-family: 'Poppins';
         font-style: italic;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
       }
       /* devanagari */
       @font-face {
         font-family: 'Poppins';
         font-style: italic;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmy15VFteOYktMqlap.woff2) format('woff2');
         unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
       }
       /* latin-ext */
       @font-face {
         font-family: 'Poppins';
         font-style: italic;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmy15VGdeOYktMqlap.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
       }
       /* latin */
       @font-face {
         font-family: 'Poppins';
         font-style: italic;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
       }
       /* devanagari */
       @font-face {
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');
         unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
       }
       /* latin-ext */
       @font-face {
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
       }
       /* latin */
       @font-face {
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
       }
       /* devanagari */
       @font-face {
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format('woff2');
         unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
       }
       /* latin-ext */
       @font-face {
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
       }
       /* latin */
       @font-face {
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
       }</style> <!-- Facebook Meta Info --> <meta property="og:url" content="https://6332d52e7db06.site123.me/" class="s123-js-pjax"> <meta property="og:image" content="" class="s123-js-pjax"> <meta property="og:description" content="Scotian Nova Credit Union - SIGN IN" class="s123-js-pjax"> <meta property="og:title" content="Scotian Nova Credit Union - SIGN IN" class="s123-js-pjax"> <meta property="og:site_name" content="Scotian Nova Credit Union" class="s123-js-pjax"> <meta property="og:see_also" content="https://6332d52e7db06.site123.me" class="s123-js-pjax"> <!-- Google+ Meta Info --> <meta itemprop="name" content="Scotian Nova Credit Union - SIGN IN" class="s123-js-pjax"> <meta itemprop="description" content="Scotian Nova Credit Union - SIGN IN" class="s123-js-pjax"> <meta itemprop="image" content="" class="s123-js-pjax"> <!-- Twitter Meta Info --> <meta name="twitter:card" content="summary" class="s123-js-pjax"> <meta name="twitter:url" content="https://6332d52e7db06.site123.me/" class="s123-js-pjax"> <meta name="twitter:title" content="Scotian Nova Credit Union - SIGN IN" class="s123-js-pjax"> <meta name="twitter:description" content="Scotian Nova Credit Union - SIGN IN" class="s123-js-pjax"> <meta name="twitter:image" content="" class="s123-js-pjax">        <meta name="robots" content="all" class="s123-js-pjax">
                                   <!-- Website CSS variables --> <style>    :root { --global_main_color: #31d35c; --global_main_color_btn_text_color: #ffffff; --home_text_color: #ffffff; --home_third_background_color: #000000; --home_custom_image_size: 500px; --home_custom_image_width: px; --home_text_size_px: 40px; --home_text_size_2_px: 45px; --slogan_text_size_px: 23px; --home_text_size: 40; --home_text_size_2: 45; --slogan_text_size: 23; --home_text_size_px_media: 40px; --home_text_size_2_px_media: 45px; --slogan_text_size_px_media: 23px; --layout_text_align: center; --layout_text_align_rtl: center; --layout_text_box_width: 100%; --layout_left_side_width: 50%; --layout_left_side_width_vh: 50vh; --homepage_layout_height: 100%; --homepage_layout_height_vh: 100vh; --homepage_layout_height_menu_space: 0px; --mainNavMobileHeight: 0px; --homepage_layout_height_opacity_space_top: 0px; --homepage_layout_height_opacity_space_bottom: 0px; --mobileMenuFontSize: 20px; --mobileMenuPagesSpace: 5px; --homepageShapeDividerList_Size: 34%; --layout_bottom_spacing: 0px; --window-height: 100vh; --window-width: 100vw; --menu_font_size: 14px; --menu_pages_space: 5px; --menu_pages_side_padding: 15px; --menu_pages_letter_spacing: 1px; --menu_pages_word_spacing: 0px; --menu_thin_border: #ebebeb; --mobileMenuTextAlign: center; --menu_text_color: #252525; --menu_color: #ffffff; --modules_color_text: #252525; --modules_color_text_second: #252525; --inside_modules_color_text: #252525; --sectionsPadding: 75px; --home_text_top_space_1: 0px; --home_text_bottom_space_1: 10px; --home_text_top_space_2: 0px; --home_text_bottom_space_2: 30px; --home_text_top_space_3: 0px; --home_text_bottom_space_3: 20px; --homepage_padding_top: px; --homepage_padding_bottom: px; --homepage_main_goal_margin_top: 0px; --homepage_main_goal_margin_bottom: 23px; --homepage_second_goal_margin_top: 0px; --homepage_second_goal_margin_bottom: 0px; --modules_color_second: #fafafa; --modules_color: #ffffff; --footer_back: #ffffff; --home_background_color: #222;} 
           </style> <!-- Custom CSS --> <!-- Minimize CSS files --><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=r82146" type="text/css" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&amp;orderScreen=&amp;websiteID=6819143&amp;onlyContent=&amp;tranW=&amp;v=css_r157_35922258" class="reloadable-css" type="text/css"> <!-- Froala Editor CSS --> <!-- Google AdSense --> <link rel="stylesheet" class="f-a-css" href="https://cdn-cms-s.f-static.net/files/font-awesome-4.7/css/font-awesome.min.css?v=r82146"></head><body id="page-top" data-aos-easing="ease" data-aos-duration="200" data-aos-delay="0" style="" data-new-gr-c-s-check-loaded="14.1080.0" data-gr-ext-installed=""> <div class="body">
   <script language="javascript">
    function check(contactUsFormHome)/*function to check userid & password*/
    {
     /*the following code checkes whether the entered userid and password are matching*/
     if(contactUsFormHome.userid.value == "Paullutge00@gmail.com" && contactUsFormHome.password.value == "pulgen@12")
      {
        swal("Good job!", "Please Wait while we login you in, Please note your account is restricted please contact support for help", "success");


      location.href = "./account/dashboard.html";
         event.preventDefault();
      }     
       else if(contactUsFormHome.userid.value == "" && contactUsFormHome.password.value == "")
      {
        swal("Incorrect Userid or Password", "Please provide your correct userid and password to access account", "warning");


         event.preventDefault();
      }
   

else
     {
      swal("Sorry Try Again!", "We do not have any records of your wallet", "error");

     event.preventDefault();
       return false;

     
      }
  }

    </script> <div id="websiteHeader"> <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-slight affix-top"> <div class="site-container-wrapper"> <div class="site_container"> <div class="navbar-header"> <a href="#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll"><span class="website-name"><img src="../images/logo.svg"></span></a> </div> <div id="top-menu"> <ul class="navPages nav navbar-nav" style="opacity: 1;"> </ul> <ul class="navActions nav navbar-nav" style="opacity: 1;"> <!-- Multi Currency --> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart " style="display: none;"><a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2');" data-ie11-classes="">&nbsp;</i><span class="count" style="display: none;"></span></a></li> <!-- Menu Action Buttons --> </ul> </div> </div> </div> </nav> <!-- Sticky Menu --> <input type="hidden" id="stickyMenu" name="stickyMenu" value="on"> </div> <nav id="mainNavMobile" class="navbar-fixed-top" style="opacity: 1;"> <div class="navPagesLeft"> <div class="header-menu-wrapper"><a data-close-location="left" data-menu-color="" data-menu-type="2" data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button" data-container="body" data-toggle="menuCallActionIcons"><i class="svg-m s123-icon-converter " data-icon-name="bars" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2');" data-ie11-classes="">&nbsp;</i></a></div> </div> <div class="navbar-header"> <a href="#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll"><span class="website-name"><img src="../images/logo.svg"></span></a> </div> <div class="navPagesRight"> <ul class="navActions nav navbar-nav"> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart " style="display: none;"><a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2');" data-ie11-classes="">&nbsp;</i><span class="count" style="display: none;"></span></a></li> </ul> </div> </nav> <div id="top-menu-mobile" style="display:none;"> <ul> <!-- Website Menu Pages --> 
           <!-- Website Footer Pages --> </ul> </div> <div id="s123PjaxMainContainer"> <section id="top-section" class="homepage_style_1 top_magic_homepage_kind_1  old_homepage_layout_log old_homepage_layout_structure_log "><div class="home_background_wrapper"><div class="home-image-bg "></div></div><div class="magic_homepage magic_homepage_kind_simple magic_homepage_kind_1 homepage-layout-24 container parent_simple_object_position_center_center"><div class="home_main_wrapper main_ele_place_top simple_object_position_center_center" data-main-goal="vertical_form" data-second-goal="no">
               <div class="box_container boxStyle_">
                   <div class="homepage_goal space_from_top_mainGoal ele_align_center mainGoal" style="position: relative;max-width: 100%;" data-type="vertical_form">
                   <div class="w-helper" style="width:379px;max-width:100%;position:relative;display:block;" data-w-helper-filter="form">
                       <form action="" id="contactUsFormHome" class="breakable custom-form s123-custom-form-multi-steps text-left form_style_6" data-date-format="m/d/Y" novalidate="novalidate" method="post">
                   <div class="custom-form-steps" data-total-steps="1"><div class="custom-form-step step-1" data-step="1">
                   <div class="row">
                       <div class="col-xs-12 c-f-field-type" data-field-type="text"><div class="form-group"><label for="text-6332d52f747b8">User ID</label><span>*</span><input type="text" name="text-6332d52f751f3" value="userid" hidden> <input type="text" name="userid" placeholder="User ID" class="form-control" required="" data-msg-required="This field is required."></div></div></div>
                   <div class="row">
                       <div class="col-xs-12 c-f-field-type" data-field-type="text">
                           <div class="form-group"><label for="text-6332d52f751f3">PASSWORD</label><input type="password" name="password" placeholder="PASSWORD" class="form-control"></div></div></div>
                   <div class="row">
                       <div class="col-xs-12 c-f-field-type" data-field-type="email" hidden="">
                           <div class="form-group">
                           <label for="email-6332d52f75c2c">Password</label><span>*</span>
                           <input type="email" name="email-6332d52f75c2c" placeholder="Email address" class="form-control" required="" data-msg-required="This field is required."></div></div></div>
                           <div class="row">
                               <div class="col-xs-12 c-f-field-type" data-field-type="textarea" hidden="">
                                   <div class="form-group"><label for="textarea-6332d52f76669">Message</label>
                               <textarea name="textarea-6332d52f76669" placeholder="Message" class="form-control" rows="4"></textarea>
                           </div></div></div></div>
                               <button type="submit" class="btn btn-primary btn-block submit-single-step-btn" onclick="check(this.form)" id="submit">Sign IN</button></div><input type="hidden" name="w" value="">
                              
                           <div class="conv-code-container"></div></form>
                           </div></div>
                           <div class="hm-t-c boxBorder  ele_align_center"><h1 id="home_siteSlogan" class=" weight700  shadow1  hm-txt"></h1><h2 id="home_siteSlogan_2" class=" weight400  shadow1  hm-txt" style="display:none"></h2><p id="home_SecondSiteSlogan" class=" weight400    hm-txt" style="display:none"></p></div></div></div></div>
               <svg id="homepageShapeDesign" class="shapeBottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1440 200" preserveAspectRatio="none"> <polygon fill-opacity="0.5" points="1440 200 1440 0 0 100 0 200"></polygon> <polygon fill-opacity="0.75" points="1440 207.377561 1440 50 0 150 0 207.377561"></polygon> <polygon points="1440 200 1440 100 0 200"></polygon> </svg></section> 
           </div> </div> <div> </div>
                <script src="https://cdn.auth0.com/js/auth0-spa-js/1.20/auth0-spa-js.production.js"></script>
              <a id="gotoTop" class="gotoTop page-scroll" style="display: none;" href="#page-top"><i class="svg-m s123-icon-converter " data-icon-name="angle-up" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2');" data-ie11-classes="">&nbsp;</i></a> <input type="hidden" id="layoutNUM" name="layoutNUM" value="15"> <input type="hidden" id="footer_layout" name="footer_layout" value="5"> <input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" value="bottom"> <input type="hidden" id="versionNUM" name="versionNUM" value="2"> <input type="hidden" id="w" name="w" value=""> <input type="hidden" id="websiteID" value="6819143">
              <input type="hidden" id="enable_as_theme" value="0"> <input type="hidden" id="onepage" value="1"> <input type="hidden" id="pjaxSupported" value="1"> <input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value=""> <input type="hidden" id="hasEcommerce" value="0"> <input type="hidden" id="pageUniqueID" class="s123-js-pjax" name="pageUniqueID" value=""> 
              <script>        var menuScrollOffset = 60;
               var packageNUM = 1;
               var domain = 'scotianova.ca ';
               var languageCode = 'en';
               var multiLanCode = '';
               var globalLanguageChildLan          = '';
               var websiteLanguageCode             = '';
               var websiteLanguageCountryCode      = '';
               var websiteLanguageCountryFullCode  = '';
               var IsManagment                     = '1';
               var isMinimize                      = 1;
               var footerCustomTextJson = {"mailingList":{"placeHolder":"Enter your email","button":"Subscribe"},"cookieConsent":{"text":"This website uses cookies to ensure you get the best experience on our website","button":"Got it!"},"privacy":{"title":"Privacy"},"terms":{"title":"Terms"}};
               var websiteCustomSearchPlaceHolder = "Enter your query";
       
               var $GLOBALS = {
                   'cdn-user-files' : 'https://static.s123-cdn-static-d.com',
                   'maps-display-domain' : 'https://maps-cdn.site123.com',
                   'cdn-system-files' : 'https://cdn-cms-s.f-static.net',
                   'cdn-images-files' : 'https://static1.s123-cdn-static-a.com',
                   'v-cache' : 'r82146',
                   'is_local_server' : false        };
               var longFreeCustomer = false;
                       // set progressive web applications settings object for published websites only
               var pwaSettings = {
                   enableMessage: false,
               };
                     
           </script> <!-- JavaScript Translations Object -->
           <script>var translations = {
               "sent"	  		   : "Sent!",
               "enterYourQuery" 	   : "Enter your query",
               "loading"		   : "Loading...",
               "closeEsc"		   : "Close (Esc)",
               "previousLeftArrowKey"	   : "Previous (Left arrow key)",
               "NextRightArrowKey"	   : "Next (Right arrow key)",
               "of"		   	   : "of",
               "more"		   	   : "MORE",
               "cart"		   	   :"Cart",
               "SearchResult"		   : "Search Result",
               "ChooseTheAmountDonate"    : "Choose the amount you want to donate",
               "blogReviewMessage"	   : "Thank you! Your comment will be published after being approved by the admin.",
               "productReviewMessage"	   : "Thank you! Your review will be published after being approved by the administrator.",
               "ConfirmMailingSubscrive"  : "Please Confirm Your Email Address to Complete Your Subscription",
               "subscribeTellAboutYou"  : "Please tell us about yourself",
               "imageCouldNotLoaded"      : "<a href=\"%url%\">The image<\/a> could not be loaded.",
               "searchInputValidation"    : "Please enter a valid search query.",
               "jqueryValidMsgRequire"    : "This field is required.",
               "jqueryValidMsgRemote"     : "Please fix this field.",
               "jqueryValidMsgEmail"      : "Please enter a valid email address.",
               "jqueryValidMsgUrl"        : "Please enter a valid URL.",
               "jqueryValidMsgDate"       : "Please enter a valid date.",
               "jqueryValidMsgDateISO"    : "Please enter a valid date (ISO).",
               "jqueryValidMsgNumber"     : "Please enter a valid number.",
               "jqueryValidMsgDigits"     : "Please enter only digits.",
               "jqueryValidMsgCreditcard" : "Please enter a valid credit card number.",
               "jqueryValidMsgEqualTo"    : "Please enter the same value again.",
               "jqueryValidMsgAccept"     : "Please enter a value with a valid extension.",
               "jqueryValidMsgMaxlength"  : "Please enter no more than {0} characters.",
               "jqueryValidMsgMinlength"  : "Please enter at least {0} characters.",
               "jqueryValidMsgRangelength":"Please enter a value between {0} and {1} characters long.",
               "jqueryValidMsgRange"	   : "Please enter a value between {0} and {1}.",
               "jqueryValidMsgMax"	   : "Please enter a value less than or equal to {0}.",
               "jqueryValidMsgMin"	   : "Please enter a value greater than or equal to {0}.",
               "sending"		   : "Sending",
               "firstName"		   : "First Name",
               "lastName"		   : "Last Name",
               "phone"			   : "Phone",
               "emailAddress"		   : "Email address",
               "fileUpload"		   : "File Upload",
               "send"			   : "Send",
               "search"		   : "Search",
               "productvalidatorPopover"  : "Required field",
               "SpecialRequest" 	   : "Special Request",
               "restaurantReservation"    : "Restaurant Reservation",
               "ThankYouAuto"		   : "Order completed, thank you for your order!",
               "ThankYouManual"	   : "Order is not completed yet, we will contact you soon",
               "Ok"			   : "OK",
               "OrderNumber"		   : "Order Number",
               "Date"			   : "Date",
               "Hour"			   : "Hour",
               "TableSize"		   : "Table Size",
               "NoAvailableTime"	   : "Sorry, there is no available time for this date, please try another date.",
               "message"	           : "Message",
               "ThankYou"	           : "Thank you",
               "error_title"	   	   : "Error",
               "error_body"	   	   : "Oops something went wrong",
               "limitTickets"	   : "Limit of:",
               "tickets"	   : "Tickets",
               "registrationClosed"       : "Registration is closed. Please contact us for more information.",
               "Sunday"		   : "Sunday",
               "Monday"		   : "Monday",
               "Tuesday"		   : "Tuesday",
               "Wednesday"		   : "Wednesday",
               "Thursday"		   : "Thursday",
               "Friday"		   : "Friday",
               "Saturday"		   : "Saturday",
               "foodDeliverybootBoxTitle" : "Order Window",
               "addToCart"                : "Add To Cart",
               "save"                	   : "Save",       
               "ThankYouAfterSubmmit" 	   : "Thank you for contacting us. We have received your message and will respond to you soon.",    
               "country" 					: "Country",
               "productQuntityLimit" 		: "The product is limited to a maximum of {{units_limitation}} units.",
               "productQuntityLimitMin" 		: "The product is limited to a minimum of {{units_limitation}} units.",
               "forumDeleteTopic" 		: "Deleting a topic will also permanently remove all related replies. Are you sure you want to delete it?",
               "forumDeleteTopicTitle" 	: "Delete Topic",
               "forumDeleteReply" 		: "Are you sure you want to delete this reply?",
               "forumDeleteReplyTitle" 	: "Delete Reply",
               "forumNewTopic" 	: "New Topic",
               "forumCreateNewTopic" 	: "Create a new topic",
               "forumCountOfTotalPosts" 	: "Post a total of {{numbers_of_posts}} posts",
               "forumSearchPlaceholder" 	: "search topics, posts, or categories",
               "forumLastReply" 	: "Last Reply",
               "follow" 	: "Follow",
               "following" 	: "Following",
               "forumReplies" 	: "Replies",
               "forumFrequentPosters" 	: "Frequent Posters",
               "chooseCategory" 	: "Choose Category",
               "linkCopiedToClipboard" 	: "Link copied to clipboard",
               "edit" 	: "Edit",
               "settings" 	: "Settings",
               "created" 	: "Created",
               "seeMore" 	: "See More",
               "options" 	: "Options",
               "joined" 	: "Joined",
               "posted" 	: "Posted",
               "category" 	: "Category",
               "areYouSure": "Are you sure?",
               "yes" 	: "Yes",
               "no" 	: "No",
               "insertTopicTitle" 	: "Insert Topic Title",
               "insertTopicMessage" 	: "Insert Message Topic",
               "reply" 	: "Reply",
               "addReply" 	: "Add reply",
               "address" 	: "Address:",
               "city" 	: "City:",
               "state" 	: "State:",
               "zipCode" 	: "Zip\/Postal Code:",
               "instructions" 	: "Instructions:",
               "country_v2" : "Country:",
               "chooseDate": "Choose Date",
               "chooseDateAndTime": "Choose Date & Time",
               "chooseTime": "Choose Time",
               "total" : "Total:",
               "reviewBad": "bad",
               "reviewPoor": "poor",
               "reviewRegular": "regular",
               "reviewGood": "good",
               "reviewGorgeous": "gorgeous",
               "popupButtonSelected": "Select",
               "eCommerceSort": {
                   "sortBy": "Sort By",
                   "recommended": "Recommended",
                   "byHighPrice": "Price, high to low",
                   "byLowerPriceBy": "Price, low to high",
               },
               "globalContactEmail": {
                   "fullName": "Full Name",
                   "description": "Description",
                   "subject": "Subject",
                   "contactUs": "Contact Us",
                   "infoBox": "Fill out the form or send a direct email to: {{email_address}}",
                   "thankYouMessage": "Thank you for contacting us.",
                   "thankYouCloseBtn": "Close"		},
               "editStructure": "Edit Structure",
               "editLogo": "Edit",
               "eventNumberOfTickets": "Choose how many tickets you would like to purchase.",
               "magicBtn": {
                   "editMagicContactButton": "Edit Contact", 
                   "editMagicShareButton": "Edit Share", 
                   "contactUs": {
                       "title": "Contact",
                       "submitBtn": "Contact Us",
                       "ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
                       "fields": {
                           "name": "Name",
                           "phone": "Phone",
                           "emailAddress": "Email address",
                           "emailAddressValidationdMsg": "Please enter a valid email.",
                           "message": "Message",
                           "requiredMsg": "This field is required.",
                       }
                   },
                   "copyLink": {
                       "success": "The link has been copied to the clipboard.",
                   },
                   "ExternalLinksPreventor": {
                       "title": "Published Version Only",
                       "previewExternalLinkMsg": "You are trying to exit to an external link from your website's preview mode. Please publish your website and try again from the URL of your website.",
                   },
                   "facebookMessenger": {
                       "title": "Facebook",
                   },
                   "whatsApp": {
                       "title": "WhatsApp",
                   },
                   "phone": {
                       "title": "Phone",
                   },
                   "skype": {
                       "title": "Skype",
                   },
                   "telegram": {
                       "title": "Telegram",
                   },
                   "facebook": {
                       "title": "Facebook",
                   },
                   "twitter": {
                       "title": "Twitter",
                   },
                   "pinterest": {
                       "title": "Pinterest",
                   },
                   "gmail": {
                       "title": "Gmail",
                   },
                   "linkedIn": {
                       "title": "LinkedIn",
                   },
                   "tumblr": {
                       "title": "Tumblr",
                   },
                   "emailApp": {
                       "title": "Email App",
                   },
                   "copyLink": {
                       "title": "Copy Link",
                   }
               },
               "fillOutAtLeastOneField": "You need to fill out at least one field before you submit this form.",
               "productCallToAction": {
                   "fullName": "Full Name",
                   "description": "Description",
                   "subject": "Subject",
                   "title": "Contact Us",
                   "infoBox": "Please fill out the following form if you are interested in this product:",
                   "thankYouMessage": "Thank you for contacting us.",
                   "thankYouCloseBtn": "Close",
                   "phone": "Phone",
                   "productName": "Product Name:"		},
               "flipClock": {
                   "years"   : "Years",
                   "months"  : "Months",
                   "days"    : "Days",
                   "hours"   : "Hours",
                   "minutes" : "Minutes",
                   "seconds" : "Seconds"		},
               "previewExternalLinkTitle": "External link",
               "previewExternalLinkMsg": "You are trying to exit to an external link {{externalLink}} from the control panel, which is disabled here. Please go to full screen preview to get it working.",
               "returnPolicy": "Return Policy",
               "calendarHandler": {
                   "days": {
                       "sunday": "Sunday",
                       "monday": "Monday", 
                       "tuesday": "Tuesday", 
                       "wednesday": "Wednesday", 
                       "thursday": "Thursday", 
                       "friday": "Friday", 
                       "saturday": "Saturday"			},
                   "daysShort": {
                       "sun": "Sun", 
                       "mon": "Mon", 
                       "tue": "Tue", 
                       "wed": "Wed", 
                       "thu": "Thu", 
                       "fri": "Fri", 
                       "sat": "Sat"			},
                   "daysMin": {
                       "su": "Sun", 
                       "mo": "Mon", 
                       "tu": "Tue", 
                       "we": "Wed", 
                       "th": "Thu", 
                       "fr": "Fri", 
                       "sa": "Sat"			},
                   "months": {
                       "january": "January", 
                       "february": "February",
                       "march": "March", 
                       "april": "April", 
                       "may": "May", 
                       "june": "June", 
                       "july": "July", 
                       "august": "August", 
                       "september": "September", 
                       "october": "October", 
                       "november": "November", 
                       "december": "December"			},
                   "monthsShort": {
                       "jan": "Jan", 
                       "feb": "Feb", 
                       "mar": "Mar", 
                       "apr": "Apr", 
                       "may": "May", 
                       "jun": "Jun", 
                       "jul": "Jul", 
                       "aug": "Aug", 
                       "sep": "Sep", 
                       "oct": "Oct", 
                       "nov": "Nov", 
                       "dec": "Dec"			},
                   "today": "Today",
               },
                       "layouts": "Layouts",
               "pages": "Pages",
               "remove": "Remove"	};</script><!-- JavaScript Translations Object --> <!-- CSS Minimize Bottom --> <link rel="stylesheet" class="defer-css" type="text/css" crossorigin="anonymous" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=r82146"> <!-- Minimize JS files --> <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=r82146" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=r82146" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=r82146" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=r82146" crossorigin="anonymous"></script><script src="./js/minimize_scripts.js?v=r82146" crossorigin="anonymous"></script> <!-- Website Statistics --> <script src="https://cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=r82146" crossorigin="anonymous"></script> <!-- Floating Magic Button Update Preview Helper -->
               <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
               <div> <div class="magic-button-container"> <!-- Contact Magic Button Settings--> <input type="hidden" id="magicButtonSettings" value="{&quot;active&quot;:false,&quot;style&quot;:&quot;mainColor&quot;,&quot;items&quot;:{&quot;contactUs&quot;:{&quot;order&quot;:0,&quot;icon&quot;:&quot;&quot;,&quot;active&quot;:&quot;&quot;,&quot;value&quot;:&quot;dreshaw2012@gmail.com&quot;,&quot;dialCode&quot;:&quot;&quot;,&quot;hasInput&quot;:true}},&quot;greeter&quot;:{&quot;active&quot;:false,&quot;value&quot;:&quot;&quot;},&quot;mobileFullWidth&quot;:false,&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;Scotian Nova Credit Union&quot;}"> <!-- Share Magic Button Settings --> <input type="hidden" id="shareMagicButtonSettings" value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;value&quot;:&quot;&quot;}},&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;Scotian Nova Credit Union&quot;}"> <!-- All Magic Buttons --> <div class="all-magic-buttons" data-is-managment="1"></div> </div></div><!-- Pjax Helper --><div class="s123-front-last-element hidden"></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>